; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PVZ放置版"
config/description="基于植物大战僵尸多个改编的综合改版。"
config/version="0.0.1"
run/main_scene="uid://7xprxvffc67s"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/fullsize=false
boot_splash/image="uid://cv4pdm0v3lvbt"
config/icon="uid://cv4pdm0v3lvbt"

[autoload]

"全局放置"="*res://FZB/逻辑代码/全局放置.gd"
Global="*res://scripts/autoload/global.gd"
SoundManager="*res://scenes/manager/sound_manager.tscn"

[display]

window/size/viewport_width=800
window/size/viewport_height=600
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="GodotPVZ2025"

[editor_plugins]

enabled=PackedStringArray("res://addons/R2Ga_PVZ/plugin.cfg", "res://addons/anim_delete_track/plugin.cfg", "res://addons/anim_player_refactor/plugin.cfg", "res://addons/todo_controller/plugin.cfg")

[global_group]

Zombie=""

[internationalization]

locale/locale_filter_mode=0

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Plant"
2d_physics/layer_3="Zombie"
2d_physics/layer_4="Bullet"
2d_physics/layer_5="ZombieInJump"
2d_physics/layer_6="ZombieBeHypnotized"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
