[gd_scene load_steps=12 format=3 uid="uid://dt51jro0ngstm"]

[ext_resource type="Texture2D" uid="uid://bo22elcj4cnrl" path="res://assets/reanim/PotatoMine_rock4.png" id="3_3nq3q"]
[ext_resource type="Texture2D" uid="uid://d0hpo2yp78fwc" path="res://assets/image/plant/plantshadow.png" id="3_08663"]
[ext_resource type="Texture2D" uid="uid://cwcs1c31vf7xx" path="res://assets/reanim/PotatoMine_rock2.png" id="4_gkvlg"]
[ext_resource type="Texture2D" uid="uid://b45k73b7y6f53" path="res://assets/ZJ/reanim/MiniBurger_01.png" id="5_vjket"]
[ext_resource type="Texture2D" uid="uid://bem7ao15bhj4u" path="res://assets/reanim/PotatoMine_stem.png" id="5_vlysp"]
[ext_resource type="Texture2D" uid="uid://bq2lokhlqte6s" path="res://assets/reanim/PotatoMine_light2.png" id="7_3nq3q"]
[ext_resource type="Texture2D" uid="uid://ycnbibi4ckni" path="res://assets/reanim/PotatoMine_light1.png" id="7_cv1cw"]
[ext_resource type="Texture2D" uid="uid://bu4nphfht0ry0" path="res://assets/reanim/PotatoMine_rock6.png" id="8_i357h"]
[ext_resource type="Texture2D" uid="uid://co2k82lctyh32" path="res://assets/reanim/PotatoMine_rock1.png" id="9_db1t4"]
[ext_resource type="Texture2D" uid="uid://bilk171gldfxp" path="res://assets/reanim/PotatoMine_rock3.png" id="10_qerbe"]
[ext_resource type="Texture2D" uid="uid://cfpjpv8v0tdgo" path="res://assets/reanim/PotatoMine_rock5.png" id="11_c7tkl"]

[node name="Node2D" type="Node2D"]
scale = Vector2(0.5, 0.5)

[node name="Body" type="Node2D" parent="."]
position = Vector2(-31, -32)
scale = Vector2(0.8, 0.8)

[node name="shadow" type="Sprite2D" parent="Body"]
position = Vector2(36.25, 70)
scale = Vector2(1.51163, 1.04167)
texture = ExtResource("3_08663")

[node name="PotatoMine_rock4" type="Sprite2D" parent="Body"]
position = Vector2(61.2, 60.8)
scale = Vector2(0.59, 0.59)
texture = ExtResource("3_3nq3q")
centered = false

[node name="PotatoMine_rock2" type="Sprite2D" parent="Body"]
position = Vector2(-7, 60.4)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_gkvlg")
centered = false

[node name="PotatoMine_stem" type="Sprite2D" parent="Body"]
position = Vector2(20, 31.25)
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_vlysp")
centered = false

[node name="Node2D" type="Node2D" parent="Body"]
position = Vector2(38.75, 40)
scale = Vector2(1.23525, 1.21511)

[node name="Anim_face" type="Sprite2D" parent="Body/Node2D"]
position = Vector2(-32.3822, -5.14358)
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_vjket")
centered = false

[node name="Anim_light" type="Sprite2D" parent="Body"]
position = Vector2(28.2, 12.5)
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_cv1cw")
centered = false

[node name="Anim_glow" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(21.1, 5.3)
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_3nq3q")
centered = false

[node name="PotatoMine_rock41" type="Sprite2D" parent="Body"]
position = Vector2(18.9, 65.8)
rotation = 0.139626
scale = Vector2(0.507, 0.503)
texture = ExtResource("3_3nq3q")
centered = false

[node name="PotatoMine_rock3b" type="Sprite2D" parent="Body"]
position = Vector2(26.4, 69.5)
rotation = -0.287979
scale = Vector2(0.756, 0.769)
texture = ExtResource("10_qerbe")
centered = false

[node name="PotatoMine_rock1b" type="Sprite2D" parent="Body"]
position = Vector2(56.6, 81.3)
rotation = -2.25148
scale = Vector2(0.794, 0.794)
texture = ExtResource("9_db1t4")
centered = false

[node name="PotatoMine_rock6b" type="Sprite2D" parent="Body"]
position = Vector2(57.8, 68.2)
rotation = -0.031416
scale = Vector2(0.88, 0.823)
texture = ExtResource("8_i357h")
centered = false

[node name="PotatoMine_rock5b" type="Sprite2D" parent="Body"]
position = Vector2(0.8, 67.6)
rotation = -0.094248
scale = Vector2(0.799, 0.799)
texture = ExtResource("11_c7tkl")
centered = false

[node name="PotatoMine_rock6" type="Sprite2D" parent="Body"]
position = Vector2(7.6, 72.3)
rotation = -3.50811
scale = Vector2(0.792, 0.792)
texture = ExtResource("8_i357h")
centered = false

[node name="PotatoMine_rock1" type="Sprite2D" parent="Body"]
position = Vector2(23.8, 75.2)
rotation = -3.39816
scale = Vector2(0.793, 0.793)
texture = ExtResource("9_db1t4")
centered = false

[node name="PotatoMine_rock3" type="Sprite2D" parent="Body"]
position = Vector2(85.4, 74.3)
rotation = 2.87979
scale = Vector2(0.794, 0.794)
texture = ExtResource("10_qerbe")
centered = false

[node name="PotatoMine_rock5" type="Sprite2D" parent="Body"]
position = Vector2(38.5, 70.4)
rotation = 0.022689
scale = Vector2(0.797, 0.797)
texture = ExtResource("11_c7tkl")
centered = false
