[LEVEL_TIP1]
植物大战僵尸极速版！

[LEVEL_TIP2]
小心穿过传送门的僵尸！

[LEVEL_TIP3]
种一个送一列！

[LEVEL_TIP4]
小小的也很可爱！

[LEVEL_TIP5]
当心！重力异常！

[LEVEL_TIP6]
怎么黑了？你能看见它们吗？

[LEVEL_TIP7]
红色警戒，老铁！

[LEVEL_TIP8]
棺材板按不住啦！！！

[LEVEL_TIP9]
隐形食脑者！

[LEVEL_TIP10]
现在是月末了！

[LEVEL_TIP11]
通货膨胀了，兄弟！

[LEVEL_TIP12]
注意你失去的植物！

[LEVEL_TIP13]
使用WASD控制僵尸行走！

[LEVEL_TIP14]
抵挡僵尸的进攻并生产足够的阳光！

[LEVEL_TIP15]
这关能辟邪！

[LEVEL_TIP16]
使鬼影魅惑菇价格减到-5000

[LEVEL_TIP17]
种植植物有40%概率降落小偷
种植植物有10%概率降落催眠师
卡牌CD结束有30%概率出现干扰车
每生产100阳光有50%概率出现向日葵僵尸
植物消失有50%概率出现一只骷髅僵尸

[LEVEL_TIP18]
消灭所有星星并守住你的房子

[LEVEL_TIP19]
鲨鱼僵尸，价格1000，每次生产350阳光
需要吃掉潜水僵尸来充饥

场上每有4个潜水僵尸自动合成一个缠绕潜水僵尸
每次生产100阳光，每次需要吃2个脑子

场上每有4个缠绕潜水僵尸自动合成一个海妖僵尸
每次生产400阳光，每次需要吃5个脑子

[LEVEL_TIP20]
草地中，如果一列内植物全部相同，
则系统会在植物上面放置一个辣椒重塑者
右边所有植物往左空位靠拢，并获得5积分。

收集200积分即可获得游戏胜利。

游戏第8列有红线，红线内为游戏区域。

只能将植物种在已有植物所在格的右边


[LEVEL_TIP21]
春天：植物速度翻倍

夏天：植物攻击力提高50%

秋天：植物血量增加50%

冬天：植物CD减少30%


[LEVEL_TIP22]
所有彩卡免费

[LEVEL_TIP23]
买一送一

[LEVEL_TIP24]
本关所有蘑菇：
生产速度增加100%
攻击速度增加100%
血量增加100%

本关所有僵尸死亡后召唤其影子

[LEVEL_TIP25]
本关所有卡牌CD时长为30秒

[LEVEL_TIP26]
本关阳光最高存量上限降低！


[LEVEL_TIP27]
植物最多存活30秒！

[LEVEL_TIP28]
①所有血量≥3000的僵尸，死后会留下重生法师坑洞
其他僵尸死亡后会留下骷髅僵尸坑洞

②重生法师僵尸和骷髅僵尸死亡后会变为僵尸幽灵

③僵尸幽灵死亡后会变为墓碑

④墓碑消失后掉落25脑光(玩家失去25阳光)


[LEVEL_TIP29]
①植物在场30秒后会随机变成一个其他植物

②僵尸在场15秒后会随机变成一个其他僵尸

③天上掉落的阳光随机一种
（脑光，小阳光，普通阳光，大阳光，辣椒阳光，金币阳光）


[LEVEL_TIP30]
矿工僵尸有80%概率在4~9列随机位置出土
并在提前出土的格子留下一个坑洞


[LEVEL_TIP31]
所有东西都是独一无二的！

[LEVEL_TIP32]
每个植物和僵尸出场时，无敌10秒
（无敌的植物和僵尸闪光）

每张卡片第一次购买免费

每个僵尸第一次掉落防具，会重新获得该防具


[LEVEL_TIP33]
游戏每过30秒随机出现以下一种情况
1.所有植物攻速改为2秒
2.所有植物血量改为2000
3.所有卡片价格改为175
4.所有卡片冷却改为20秒
5.所有僵尸血量改为1000
6.所有子弹伤害改为100
7.所有植物和僵尸不触发消失效果
8.所有植物和僵尸血量改为4000
9.所有植物和僵尸速度翻倍
10.所有植物和僵尸速度减半



[LEVEL_TIP34]
每个僵尸会在出场10秒~20秒后逃跑
别让僵尸跑掉，否则失去一颗游戏生命值
游戏开始时，你有5颗游戏生命值
失去全部生命值后游戏失败

[LEVEL_TIP35]
①天空每次掉下10个大太阳（每个价值50）
所有植物和僵尸持续受到50/s火焰伤害
（魅惑菇射手除外）

②种植魅惑菇射手击落天上的太阳！
魅惑菇射手可使天降太阳减少1枚，然后消失

③本关卡中，每释放一次寒冰菇效果，
魅惑菇射手冷却减少30秒

④如果关卡内你的阳光值达到8000，游戏失败

⑤当天上只剩一个太阳时，游戏胜利



[LEVEL_TIP36]
被击杀的敌方僵尸会变成对应的魅惑小僵尸
50%大小，50%血量


[LEVEL_TIP37]
所有植物攻速提高到原来的3倍


[LEVEL_TIP38]
在你购买一张卡片后
所有非钻卡卡片价格增加25


[LEVEL_TIP39]
所有子弹都运动速度变为1/10，
大喷菇，忧郁菇攻速变为1/5，
灰烬类植物暂时无敌且运动速度变为1/5


[LEVEL_TIP40]
本关所有植物初始血量为20%



[REPEAT_LAST_SELECTION]
重选上次卡牌

[PREVIOUS_PAGE_CARD]
上一页卡牌


[CARD_SWITCH1]
白卡

[CARD_SWITCH2]
金卡

[CARD_SWITCH3]
钻卡

[CARD_SWITCH4]
彩卡

[CARD_SWITCH5]
星卡

[CARD_SWITCH6]
僵尸

[CARD_SWITCH7]
辅助


[CRAZY_DAVE_2560]
你好，我的邻居。

[CRAZY_DAVE_2561]
{MOUTH_SMALL_SMILE}我听说了你的情况，所以赶来了

[CRAZY_DAVE_2562]
那帮僵尸还在源源不断地攻来，
而你的植物却不知所踪？

[CRAZY_DAVE_2563]
看来是埃德加那家伙在作怪。

[CRAZY_DAVE_2564]
{MOUTH_BIG_SMILE}没关系！你的好邻居：
疯狂戴夫
特此来帮助你了！

[CRAZY_DAVE_2565]
我要给你看看我压箱底的
好东西…

[CRAZY_DAVE_2566]
{MOUTH_BIG_SMILE}这些全新的――杂交植物！

[CRAZY_DAVE_2567]
{SHOW_SUNFLOWERPEA}比如这株豌豆向日葵！集合生产
和攻击，为你节省一倍的草坪空
间！来，试着种植一下吧！


[CRAZY_DAVE_2570]
{MOUTH_SMALL_SMILE}豌豆向日葵好用吗，伙计？

[CRAZY_DAVE_2571]
那么，是时候来尝试更多的
杂交植物了。

[CRAZY_DAVE_2572]
{SHOW_SUNPOTATOMINE}{MOUTH_BIG_OH}瞧瞧这个阳光土豆雷！免费
的地雷，还能炸出阳光！

[CRAZY_DAVE_2573]
{MOUTH_BIG_SMILE}那些僵尸会喜欢新口味的
土豆泥吗？



[CRAZY_DAVE_2580]
伙计！僵尸有时候会有一点多！

[CRAZY_DAVE_2581]
你大概会想念我们的老朋友
樱桃炸弹！

[CRAZY_DAVE_2582]
{SHOW_SUNCHERRYBOMB}所以它回来了
――以杂交植物的形式！

[CRAZY_DAVE_2583]
{MOUTH_SMALL_SMILE}阳光炸弹！将炸掉的僵尸变为
阳光！

[CRAZY_DAVE_2584]
这简直就像魔法一样，不是吗？

[CRAZY_DAVE_2585]
{SHAKE}让阳光来得更猛烈些吧！


[CRAZY_DAVE_2610]
打了好久僵尸，
我们也该放松一下了。

[CRAZY_DAVE_2611]
我们来玩保龄球吧！

[CRAZY_DAVE_2612]
{SHOW_WALLNUT}我会借给你更多的杂交坚果，
你来试试看它们是否称手！

[CRAZY_DAVE_2613]
为什么要用杂交坚果打保龄球？

[CRAZY_DAVE_2614]
{SHAKE}因为我疯――掉啦！  

[CRAZY_DAVE_2615]
加油，给我赢个冠军回来！


[CRAZY_DAVE_2620]
现在是黑夜了，伙计！

[CRAZY_DAVE_2621]
和每个夜晚一样，
你不能从天上获得阳光了！

[CRAZY_DAVE_2622]
但这难不倒你，对吧？

[CRAZY_DAVE_2623]
多多种植你获得的小喷菇投手吧

[CRAZY_DAVE_2624]
还有什么比免费更便宜呢？
祝你好运！


[CRAZY_DAVE_2670]
看样子僵尸打算发起一场总攻。

[CRAZY_DAVE_2671]
你懂的，
这种时候我们也应该做好…

[CRAZY_DAVE_2672]
百分之一百二十的应对！

[CRAZY_DAVE_2673]
启动传送带！
为了你的脑袋全力以赴吧


[CRAZY_DAVE_2680]
看来僵尸们的思考回路没有
多大变化。

[CRAZY_DAVE_2681]
瞧见那些泳圈了吗？你的泳池看
样子要热闹起来了。

[CRAZY_DAVE_2682]
不过没关系！在杂交植物的帮助
下，僵尸想闯进来可没那么容易

[CRAZY_DAVE_2683]
{MOUTH_BIG_SMILE}放轻松，像以前一样打飞那帮
僵尸的脑袋吧！


[CRAZY_DAVE_2730]
伙计，我们好像遇到麻烦了。

[CRAZY_DAVE_2731]
虽然不知道原因，
但你的卡槽好像出问题了！

[CRAZY_DAVE_2732]
这意味着你接下来的一段时间里
无法更换携带的植物！

[CRAZY_DAVE_2733]
我会为你提供足够的阳光，
你要谨慎选择植物的种类！

[CRAZY_DAVE_2734]
希望你能撑到我把卡槽修好！



[CRAZY_DAVE_23380]
快看！草地变得好奇怪！

[CRAZY_DAVE_23381]
{SCREAM2}似乎需要种植和草地相似类型
的植物？

[CRAZY_DAVE_23382]
战斗似乎会变得比较艰难。

[CRAZY_DAVE_23383]
加油吧我的邻居！

[CRAZY_DAVE_23384]
对了，或许可以试试某种保护壳？
因为.....

[CRAZY_DAVE_23385]
{SHAKE}我疯了！！！！{MOUTH_BIG_SMILE}{DELAY_150}



[CRAZY_DAVE_20740]
天气突然变得好冷。

[CRAZY_DAVE_20741]
开始下雪了。

[CRAZY_DAVE_20742]
等等....那好像不是雪.....

[CRAZY_DAVE_20743]
{SHAKE}是雪球！！！！

[CRAZY_DAVE_20744]
我先去躲一下，加油我都邻居！



[CRAZY_DAVE_20800]
我刚刚购买了一批新的太阳花

[CRAZY_DAVE_20801]
但遇到了一些问题....

[CRAZY_DAVE_20802]
我正在搬运的时候僵尸过来了！

[CRAZY_DAVE_20803]
他们似乎想搬走我的花？

[CRAZY_DAVE_20804]
帮我把花搬过来吧！

[CRAZY_DAVE_20805]
使用他们的小推车。



[CRAZY_DAVE_20810]
天气越来越冷了！

[CRAZY_DAVE_20811]
植物们都在打瞌睡！

[CRAZY_DAVE_20812]
看样子他们需要一杯咖啡？

[CRAZY_DAVE_20813]
但是我们没有咖啡机…

[CRAZY_DAVE_20814]
不过好在我们有咖啡豆！



[CRAZY_DAVE_23240]
{SCREAM2}我们遇上强拆了我的邻居！

[CRAZY_DAVE_23241]
{SCREAM2}{MOUTH_BIG_SMILE}他们把你的房子弄走了

[CRAZY_DAVE_23242]
现在你无家可归了！

[CRAZY_DAVE_23243]
好在还有僵尸对你锲而不舍

[CRAZY_DAVE_23244]
{SHORT_SOUND}{HANDING}应该.....
是对你的脑子锲而不舍

[CRAZY_DAVE_23245]
{SHAKE}我们被包围了！！！！

[CRAZY_DAVE_23245]
{SHAKE}保护好你的脑子！



[CRAZY_DAVE_6250]
快看！僵尸们变得好小！

[CRAZY_DAVE_6251]
似乎是受到了重力的影响！

[CRAZY_DAVE_6252]
不过好奇怪....
他们的速度居然变快了！



[CRAZY_DAVE_20830]
{SHAKE}天呐！草坪变得坑坑洼洼的！

[CRAZY_DAVE_20831]
地面似乎变得不再坚硬..

[CRAZY_DAVE_20832]
我们必须轻手轻脚的...

[CRAZY_DAVE_20833]
但是僵尸们可不会！

[CRAZY_DAVE_20834]
当心他们重重摔倒在地！

[CRAZY_DAVE_20835]
{SHOW_HAMMER}或许锤子可以帮上什么忙！

[CRAZY_DAVE_20836]
加油我的邻居



[CRAZY_DAVE_20850]
僵尸们有点奇怪....

[CRAZY_DAVE_20851]
好像去什么地方学习了...
嗯.....忍术？？

[CRAZY_DAVE_20852]
因为我看到他们变成了黑色！

[CRAZY_DAVE_20853]
这可不是什么好兆头。




[CRAZY_DAVE_25780]
地面变得很奇怪。

[CRAZY_DAVE_25781]
植物们似乎很难受！

[CRAZY_DAVE_25782]
{SCREAM2}或许植物们活不了多久！

[CRAZY_DAVE_25783]
但是他们的攻击速度提高了

[CRAZY_DAVE_25784]
尽快结束游戏吧！



[CRAZY_DAVE_2650]
嘿，想增加一个额外的植物槽吗

[CRAZY_DAVE_2651]
这将花费你 30银币，
你每关能选7种植物而不是6种！

[CRAZY_DAVE_2652]
听起来怎么样？

[CRAZY_DAVE_2653]
好的
 {BUY_CARD}



[CRAZY_DAVE_2690]
想再增加一个额外的植物槽吗

[CRAZY_DAVE_2691]
这将花费你一些银币,
让你能再多携带一株植物！

[CRAZY_DAVE_2692]
听起来怎么样？

[CRAZY_DAVE_2693]
好的
 {BUY_CARD}



[CRAZY_DAVE_2740]
你知道吗，已经好久没有人叫
过我“迷雾男”了。

[CRAZY_DAVE_2741]
不过外面看起来很不安分，我
就不跳进那片迷雾了，哈哈。

[CRAZY_DAVE_2742]
不知道以后还有没有机会…


[CRAZY_DAVE_2790]
这次僵尸居然没有趁着暴风雨
进攻

[CRAZY_DAVE_2791]
而且也没有再写信骗你撤掉防
守…哈哈。{MOUTH_BIG_SMILE}

[CRAZY_DAVE_2792]
但我们可不能轻敌，伙计。

[CRAZY_DAVE_2793]
相信你也注意到了，这些僵尸
似乎比我们曾经对付过的更强

[CRAZY_DAVE_2794]
所以，打起精神来！让它们尝
尝杂交植物的厉害！




[CRAZY_DAVE_2800]
屋顶的光线真好！

[CRAZY_DAVE_2801]
那些僵尸果然不会放弃从
这里进攻。

[CRAZY_DAVE_2802]
{SHOW_POTREMAKE}来，
我还有一些普通花盆的存货…

[CRAZY_DAVE_2803]
{SHOW_POTREMAKE}暂时借你用用！

[CRAZY_DAVE_2804]
如果你获得了更强的杂交花盆，
可以考虑替换！



[CRAZY_DAVE_2850]
伙计，你家确定要在这种时候
装修吗？

[CRAZY_DAVE_2851]
・・・没有？
那我刚刚听到的怪声是什么？

[CRAZY_DAVE_2852]
一种很有节奏的“砰砰”声....

[CRAZY_DAVE_2853]
哦，听到没？这种声音
越来越近了！

[CRAZY_DAVE_2854]
这股震感是什么？地震了？

[CRAZY_DAVE_2855]
{SHAKE}哦不！！那是一大群跳跳僵尸！

[CRAZY_DAVE_2856]
{MOUTH_BIG_SMILE}我先闪了！
快用你的植物击退他们！



[CRAZY_DAVE_2860]
奇怪，那帮僵尸到了晚上
还在进攻。

[CRAZY_DAVE_2861]
而且僵尸的强度越来越高了…

[CRAZY_DAVE_2862]
伙计，这一切似乎不太对劲。

[CRAZY_DAVE_2863]
我们晚点再聊。希望你能活过
今晚！




[CRAZY_DAVE_2910]
喔，我已经好久没见过这么多
僵尸了。{SHAKE}

[CRAZY_DAVE_2911]
看来今晚注定是一场恶战。

[CRAZY_DAVE_2912]
嘿，伙计，听我说。

[CRAZY_DAVE_2913]
我们这样防守下去不是办法。

[CRAZY_DAVE_2914]
如果你能击退这一波僵尸…

[CRAZY_DAVE_2915]
明天，就走出这个院子吧。

[CRAZY_DAVE_2916]
咱们去调查一下，这一切出现
的原因！

[CRAZY_DAVE_2917]
祝你好运！
{MOUTH_SMALL_SMILE}



[CRAZY_DAVE_2920]
{MOUTH_SMALL_SMILE}早上好，我的邻居！


[CRAZY_DAVE_2921]
{MOUTH_SMALL_SMILE}或者我该称呼你为…我的临时
驴友？


[CRAZY_DAVE_2922]
我很高兴你采纳了我的建议。

[CRAZY_DAVE_2923]
咱们一起去看看，埃德加究
竟有什么阴谋！

[CRAZY_DAVE_2924]
{MOUTH_BIG_SMILE}是不是有一种拯救世界的
感觉！


[CRAZY_DAVE_2925]
出发！
我们首先要穿过这片丛林…

[CRAZY_DAVE_2926]
看见那些石板道路了吗？
记得带上花盆！

[CRAZY_DAVE_2927]
{MOUTH_BIG_SMILE}你只管击退僵尸，
车子由我来开！




[CRAZY_DAVE_2970]
僵尸的进攻计划还是那么有趣…

[CRAZY_DAVE_2971]
你猜对了，
有时候它们会变得很小！

[CRAZY_DAVE_2972]
很小但更加划算！

[CRAZY_DAVE_2973]
它们来了，
快防守好咱们的小腿！



[CRAZY_DAVE_3030]
{MOUTH_BIG_SMILE}好消息，我们马上就能穿过
丛林了！

[CRAZY_DAVE_3031]
但是，
前面的僵尸似乎有点多。

[CRAZY_DAVE_3032]
不过这也说明我们的
方向对了！

[CRAZY_DAVE_3033]
容我铺一下便携传送带……

[CRAZY_DAVE_3034]
{MOUTH_BIG_SMILE}来吧，好好招呼一下它们！



[CRAZY_DAVE_3040]
我的“埃德加雷达”显示...
我们要穿过这片山谷。

[CRAZY_DAVE_3041]
你问什么是"埃德加雷达"？

[CRAZY_DAVE_3042]
哦，那只是一种比喻。

[CRAZY_DAVE_3043]
{MOUTH_BIG_SMILE}是我这么多年以来的直觉！

[CRAZY_DAVE_3044]
{MOUTH_BIG_SMILE}好了，不开玩笑了，哈哈。

[CRAZY_DAVE_3045]
这里到处都是石头，
所以你需要花盆！

[CRAZY_DAVE_3046]
记得把花盆和睡莲都带上！


[CRAZY_DAVE_3090]
{SHAKE}我嘞个玉米卷啊！
一大波僵尸正狂奔而来！

[CRAZY_DAVE_3091]
僵尸什么时候也开始锻炼
短跑了？

[CRAZY_DAVE_3092]
希望你跟得上它们的速度！



[CRAZY_DAVE_3100]
月色真不错！

[CRAZY_DAVE_3101]
开始布阵前，
要不要听个小故事？

[CRAZY_DAVE_3102]
我刚想起来，
镇子上有这么一个传说…

[CRAZY_DAVE_3103]
"夜晚的山谷池塘里有水怪！"

[CRAZY_DAVE_3104]
嗨，
这一听就是吓唬小孩用的！

[CRAZY_DAVE_3105]
你相信吗？

[CRAZY_DAVE_3106]
反正我觉得，他们可能只是
把水草看成怪物了吧。




[CRAZY_DAVE_3150]
这趟山谷自驾游体验如何
伙计？{MOUTH_BIG_SMILE}

[CRAZY_DAVE_3151]
虽然你一直在防御僵尸没停过…

[CRAZY_DAVE_3152]
别客气，今晚的僵尸也交给你
来处理啦{MOUTH_BIG_SMILE}

[CRAZY_DAVE_3153]
我们这一路获得的杂交植物…

[CRAZY_DAVE_3154]
还有我的传送带，都会帮助你！

[CRAZY_DAVE_3155]
我？额.....

[CRAZY_DAVE_3156]
我只是个车夫。{SHAKE}{MOUTH_BIG_SMILE}





[CRAZY_DAVE_3160]
根据地图显示，
这里被称作“四海”。

[CRAZY_DAVE_3161]
曾经还是个旅游的好地方？

[CRAZY_DAVE_3162]
我们可以在这停下歇息片刻。{MOUTH_SMALL_SMILE}

[CRAZY_DAVE_3163]
但僵尸应该不会让我们太
悠闲…

[CRAZY_DAVE_3164]
希望你和杂交植物们一如既
往地给力！{MOUTH_BIG_SMILE}



[CRAZY_DAVE_3210]
下雨了？我不喜欢这种潮湿
的天气。

[CRAZY_DAVE_3211]
感觉我的帽子都要生锈了{SHAKE}

[CRAZY_DAVE_3212]
等等？
天上掉下来的这是什么？

[CRAZY_DAVE_3213]
为什么杂交植物的种子会和
雨水一起掉下来？

[CRAZY_DAVE_3214]
哈哈，不管怎么说这可是天
降馅饼了！

[CRAZY_DAVE_3215]
我收回那句话，
这雨可太棒了！{MOUTH_BIG_SMILE}




[CRAZY_DAVE_3220]
欢迎来到湍流山谷，
我的游客朋友！

[CRAZY_DAVE_3221]
请跟紧你的非专业导游
――疯狂的戴夫！{MOUTH_BIG_SMILE}

[CRAZY_DAVE_3222]
这里以特别的水域而闻名！

[CRAZY_DAVE_3223]
溪边的石头不利于植物生长
你或许需要花盆！

[CRAZY_DAVE_3224]
…好，导游讲解到此结束。

[CRAZY_DAVE_3225]
怎么？这本几年前的旅游手
册也没过多介绍呀。{MOUTH_BIG_SMILE}



[CRAZY_DAVE_3270]
伙计，我已经调查清楚了！

[CRAZY_DAVE_3271]
只要朝这个方向走
我们就能找到…

[CRAZY_DAVE_3272]
埃德加的一处实验室！

[CRAZY_DAVE_3273]
他说不定就躲在那里进行什
么邪恶实验…

[CRAZY_DAVE_3274]
一鼓作气！击退这波僵尸

[CRAZY_DAVE_3275]
然后咱们去他的老巢一探究竟！{MOUTH_BIG_SMILE}



[CRAZY_DAVE_3280]
咦？这是什么地方？

[CRAZY_DAVE_3281]
不，我确定这是正确的路线。

[CRAZY_DAVE_3282]
可这个港口附近什么时候多了
个村子？

[CRAZY_DAVE_3283]
而且这个村庄…
让我感觉很奇怪。

[CRAZY_DAVE_3284]
咱们是不是跑到恐怖片的片场了？{SHAKE}

[CRAZY_DAVE_3285]
总之快点离开这吧。



[CRAZY_DAVE_3330]
嘿，瞧瞧我找到了什么！

[CRAZY_DAVE_3331]
一个锤子！虽然有点破，
但看起来还能用！{SHOW_HAMMER}

[CRAZY_DAVE_3332]
哈哈哈，
这回轮到那些骷髅害怕了！{SHOW_HAMMER}{MOUTH_BIG_SMILE}

[CRAZY_DAVE_3333]
来，伙计，拿好。{SHOW_HAMMER}

[CRAZY_DAVE_3334]
像打地鼠一样朝着僵尸敲过
去吧！释放一下压力！{MOUTH_BIG_SMILE}





[CRAZY_DAVE_3390]
你看见了吗？
前面就是我们要找的港口了。

[CRAZY_DAVE_3391]
但这里的僵尸比以往更多…

[CRAZY_DAVE_3392]
我猜这个村庄完全是埃德加
的布置。

[CRAZY_DAVE_3393]
看起来他适合去游乐场设计
鬼屋！

[CRAZY_DAVE_3394]
不说闲话了，
让僵尸瞧瞧杂交植物的厉害吧！




[CRAZY_DAVE_3400]
来了！我们终于到达了目的地。

[CRAZY_DAVE_3401]
这里是金银岛！
埃德加的大本营之一！

[CRAZY_DAVE_3402]
岛的那一端就是他的实验室！

[CRAZY_DAVE_3403]
伙计，我们很快就能切断这次僵
尸袭击的源头了。

[CRAZY_DAVE_3404]
有僵尸来了，
用你的植物招呼它们吧！



[CRAZY_DAVE_3450]
你猜怎么着？
我可以确定埃德加真的在那里了

[CRAZY_DAVE_3451]
因为他开始用我最讨厌的僵尸欢
迎咱们了！

[CRAZY_DAVE_3452]
那群可恶的蹦极僵尸！

[CRAZY_DAVE_3453]
它们的激情和野心还是让那么令
我讨厌！

[CRAZY_DAVE_3454]
哇――！
它们中的精英又要来啦！！




[CRAZY_DAVE_3460]
这一路真是历经艰险啊，伙计！

[CRAZY_DAVE_3461]
这里就是埃德加的实验室。

[CRAZY_DAVE_3462]
但是看起来好像被废弃了？

[CRAZY_DAVE_3463]
科学家都喜欢把基地建成遗迹
的样子吗？

[CRAZY_DAVE_3464]
不过这里的僵尸倒是一点没少。

[CRAZY_DAVE_3465]
靠你了，
去粉碎埃德加的阴谋吧！



[CRAZY_DAVE_3510]
喔，喔，他……

[CRAZY_DAVE_3511]
…他，真的不在这里了。

[CRAZY_DAVE_3512]
不过别担心，
你会有BOSS战要打的，哈哈。{MOUTH_BIG_SMILE}

[CRAZY_DAVE_3513]
我这话什么意思？{MOUTH_BIG_SMILE}

[CRAZY_DAVE_3514]
我的好邻居，
你难道还没发现不对劲吗？{MOUTH_BIG_SMILE}

[CRAZY_DAVE_3515]
无论是植物的消失、
杂交植物的来历…
还是你的疯子邻居对一切的了
解程度？{MOUTH_BIG_SMILE}

[CRAZY_DAVE_3516]
感谢你这一路提供的实验数据。
现在实验只差最后一步
.....就是我自己。{MOUTH_BIG_SMILE}


[CRAZY_DAVE_3517]
你已经猜到答案了吧……{MOUTH_BIG_SMILE}


[CRAZY_DAVE_3518]
你问我为什么要这样做？
因为我疯――掉啦！！！！！{SHAKE}


[CRAZY_DAVE_3520]
天啦噜，伙计！你的草坪呢？！

[CRAZY_DAVE_3521]
难道是蹦极僵尸把草皮掀走了？

[CRAZY_DAVE_3522]
还是它们终于学会了使用
小推车？…那可太可怕了。

[CRAZY_DAVE_3523]
不过别担心！虽然很多植物
不能直接放在裸地上…

[CRAZY_DAVE_3524]
…但地刺和花盆可以！

[CRAZY_DAVE_3525]
喏，拿好这个豌豆花盆！
{SHOW_PEAPOT}

[CRAZY_DAVE_3526]
让它们帮你教训僵尸吧！
{SHOW_PEAPOT}


[CRAZY_DAVE_3640]
夏天果然还是要玩水，对吧？

[CRAZY_DAVE_3641]
这是镇上最大的露天泳池，
而且跟咱们只有几条街的距离！

[CRAZY_DAVE_3642]
太赞了！我每年夏天都会来这
晒日光浴！

[CRAZY_DAVE_3643]
唉，可惜，听说这里最近被僵
尸侵占了。

[CRAZY_DAVE_3644]
所以我把你拉来了，我们的僵
尸对抗专家！

[CRAZY_DAVE_3645]
拿上杂交植物，把这个泳池收
复回来吧！


[CRAZY_DAVE_3760]
僵尸的战术似乎越来越多变了。

[CRAZY_DAVE_3761]
它们准备从你另一侧的邻居前
院翻过来，偷袭你的房子！

[CRAZY_DAVE_3762]
这家早就搬走了，我们就在这
个院子阻击这帮僵尸吧！

[CRAZY_DAVE_3763]
我还记得原本住在这的小约翰
他说自己是个艺术家……

[CRAZY_DAVE_3764]
嗯，这院子装修的果然很艺术。

[CRAZY_DAVE_3765]
艺术到我都看不懂了。



[CRAZY_DAVE_3880]
在丛林里跑了一天，
我们是时候歇歇脚了。

[CRAZY_DAVE_3881]
我记得这个方向有座湖边小屋…

[CRAZY_DAVE_3882]
哦，它还在这！

[CRAZY_DAVE_3883]
OK，这下我们不用都挤在车里
过夜了。

[CRAZY_DAVE_3884]
你问僵尸会不会找到这？

[CRAZY_DAVE_3885]
额…但愿不会吧？



[CRAZY_DAVE_4000]
我们到了！又一个临时据点！

[CRAZY_DAVE_4001]
我的哥们，弗莱科斯卡斯特.哈维
在这开过一家商店。

[CRAZY_DAVE_4002]
你问为什么商店门口要做两个
泳池？

[CRAZY_DAVE_4003]
那不重要！

[CRAZY_DAVE_4004]
我去检修一下车子，
顺便找找…

[CRAZY_DAVE_4005]
这里还有没有给咱们留下什么
好东西。


[CRAZY_DAVE_4120]
哟，伙计，
我提前发现了一波僵尸。

[CRAZY_DAVE_4121]
它们试图跨过这条小河偷袭咱们！

[CRAZY_DAVE_4122]
不过坏消息是…这片地形很影响
植物的发挥。

[CRAZY_DAVE_4123]
靠近河岸的位置太窄了，甚至放
不下花盆……

[CRAZY_DAVE_4124]
这河里吗？

[CRAZY_DAVE_4125]
不管怎么说，咱们的脑子安全显
然更重要。

[CRAZY_DAVE_4126]
加油吧。




[CRAZY_DAVE_4240]
在这座村庄借宿不是一个好主意

[CRAZY_DAVE_4241]
靠近水边也一样…咱们又不能游
泳撤退。

[CRAZY_DAVE_4242]
不过都走到这里了，想退回去也
没那么容易了。

[CRAZY_DAVE_4243]
希望我们能撑过这个充满僵尸的
夜晚…


[CRAZY_DAVE_4360]
这是金银岛上的一个港口。

[CRAZY_DAVE_4361]
埃德加或许就是通过这里从外界
获取实验素材的……

[CRAZY_DAVE_4362]
…话说僵尸会开船吗？

[CRAZY_DAVE_4363]
总之，这片港口很有调查的必要

[CRAZY_DAVE_4364]
我相信一定会有意外收获的。

[CRAZY_DAVE_4365]
…怎么了？你觉得我不太对劲？

[CRAZY_DAVE_4366]
嘿，伙计，
我不是一直都是这样嘛。



[UPGARDEN_TOOLTIP]
造访上一个花园

[ZEN_PHONOGRAPH2025_TOOLTIP]
2025音乐盒

[NOT_PLATNCARD_LOCK]
植物未解锁！

[AUTO_TREEFOOD_TOOLTIP]
自动施肥10次

[TREETALK_TOOLTIP]
进行闲谈



[UPDATA_TIP]
杂交版3.8.1更新公告


一．游戏调整
1.游戏过关后召唤类植物停止召唤
2.对游戏部分爆炸和范围伤害效果调整为灰烬


二：植物调整
1.土豆窝瓜雷跳跃时不再被僵尸索敌
2.缠绕水雷不再被海草僵尸索敌
3.磁力土豆雷增加移除僵尸防具的能力


三．BUG修复
1.修复保护伞反弹催眠师僵尸释放流星的BUG
2.修复卡牌铲子性能异常的BUG


[UPDATA_TIP2]



[UPDATA_TIP3]



[UPDATA_TIP4]



[UPDATA_TIP5]


