[SHOP_SILVER_-2]
左键点我去逛超市！右键挑战副本！

[SHOP_SILVER_-1]
左键点我返回背包！右键点我切换商店！

[SHOP_SILVER_00]
欢迎光临！点我可以让你看看我的背包哦~

[SHOP_SILVER_01]
钉耙，放在僵尸的必经之路上，然后....嘿嘿嘿....

[SHOP_SILVER_02]
一桶黄油，足够糊住全场的僵尸！超大的量！

[SHOP_SILVER_03]
小樱桃的支援！但是物超所值！

[SHOP_SILVER_04]
仙人三叶草的支援！呼呼呼~

[SHOP_SILVER_05]
阳光炸弹的支援！

[SHOP_SILVER_06]
一把银色的铲子？有什么作用呢？

[SHOP_SILVER_07]
这是一台老虎机，但是不支持赌博！

[SHOP_SILVER_08]
这是一个坚果，但是可以存钱！

[SHOP_SILVER_09]
呼叫网管！！！！！

[SHOP_SILVER_10]
增加一个卡槽位！

[SHOP_SILVER_11]
一把骷髅样式的铲子？



[SHOP_GOLD_-2]
左键点我去逛超市！右键挑战副本！

[SHOP_GOLD_-1]
左键点我返回背包！右键点我切换商店！

[SHOP_GOLD_00]
关卡内使用，获得100阳光！

[SHOP_GOLD_01]
关卡内使用，获得500阳光！

[SHOP_GOLD_02]
关卡内使用，获得1000阳光！

[SHOP_GOLD_03]
关卡内使用，获得2000阳光！

[SHOP_GOLD_04]
宝藏吞噬者的支援！

[SHOP_GOLD_05]
黄金铲子，铲掉植物回收阳光！

[SHOP_GOLD_06]
招财猫！又会卖萌又能挣钱！

[SHOP_GOLD_07]
吸金磁射手！能吸能射！

[SHOP_GOLD_08]
增加一个卡槽位！


[SHOP_DIAMOND_-2]
左键点我去逛超市！右键挑战副本！

[SHOP_DIAMOND_-1]
左键点我返回背包！右键点我切换商店！

[SHOP_DIAMOND_00]
高冰果的增援！使用获得一张高冰果卡牌！

[SHOP_DIAMOND_01]
财神的增援！使用获得一张财神金盏花卡牌！

[SHOP_DIAMOND_02]
汉堡王的增援！使用获得一张汉堡王卡牌！

[SHOP_DIAMOND_03]
丘比特的增援！使用获得一张魅惑菇射手卡牌！

[SHOP_DIAMOND_04]
价格跳水！使用获得一张全息卡牌投影卡牌！

[SHOP_DIAMOND_05]
钻石铲子，铲掉植物回收大量阳光！

[SHOP_DIAMOND_06]
水晶蜗牛！不会捡钱，因为已经不缺钱了！

[SHOP_DIAMOND_07]
钻石种子！会成长的钻石！

[SHOP_DIAMOND_08]
启动时触发寒冰菇效果，冻结全场僵尸!

[SHOP_DIAMOND_09]
铲掉植物可以发射寒冰豌豆!





[CRAZY_DAVE_40000]
{NO_SOUND}钻石铲子，铲掉植物能回收
大量阳光！

[CRAZY_DAVE_40001]
{NO_SOUND}一桶黄油，足够糊住全场的
僵尸。超大的量！

[CRAZY_DAVE_40002]
{NO_SOUND}小樱桃的支援！关卡内使用！
获得一张小樱桃卡牌。

[CRAZY_DAVE_40003]
{NO_SOUND}仙人三叶草的支援！关卡内使用
获得一张仙人三叶草卡牌。

[CRAZY_DAVE_40004]
{NO_SOUND}阳光炸弹的支援！关卡内使用
获得一张阳光炸弹卡牌。

[CRAZY_DAVE_40005]
{NO_SOUND}呼叫网管！！！！！
全屏植物和僵尸死机！


[CRAZY_DAVE_40006]
{NO_SOUND}银色铲子，铲掉植物能回收
极少阳光！

[CRAZY_DAVE_40007]
{NO_SOUND}100阳光！关卡内使用，
立即获得100阳光！

[CRAZY_DAVE_40008]
{NO_SOUND}500阳光！关卡内使用，
立即获得500阳光！

[CRAZY_DAVE_40009]
{NO_SOUND}1000阳光！关卡内使用，
立即获得1000阳光！

[CRAZY_DAVE_40010]
{NO_SOUND}2000阳光！关卡内使用，
立即获得2000阳光！

[CRAZY_DAVE_40011]
{NO_SOUND}金色铲子，铲掉植物能回收
少量阳光！

[CRAZY_DAVE_40012]
{NO_SOUND}寒冰铲子！铲掉植物根据价格
可以发射许多寒冰豌豆!

[CRAZY_DAVE_40013]
{NO_SOUND}招财猫！又会卖萌又能挣钱！

[CRAZY_DAVE_40014]
{NO_SOUND}高冰果的支援！关卡内使用
获得一张高冰果卡牌。

[CRAZY_DAVE_40015]
{NO_SOUND}财神金盏花的支援！关卡内使用
获得一张财神金盏花卡牌。

[CRAZY_DAVE_40016]
{NO_SOUND}汉堡射手的支援！关卡内使用
获得一张汉堡射手卡牌。

[CRAZY_DAVE_40017]
{NO_SOUND}魅惑菇射手的支援！关卡内使用
获得一张魅惑菇射手卡牌。

[CRAZY_DAVE_40018]
{NO_SOUND}全息卡牌的支援！关卡内使用
获得一张全息卡牌投影卡牌。

[CRAZY_DAVE_40019]
{NO_SOUND}寒冰水池清理车！
发动时触发寒冰效果！

[CRAZY_DAVE_40020]
{NO_SOUND}这是一台老虎机，
但是不支持赌博！

[CRAZY_DAVE_40021]
{NO_SOUND}这是一个坚果，但是可以存钱！

[CRAZY_DAVE_40022]
{NO_SOUND}吸金磁射手！能吸能射！

[CRAZY_DAVE_40023]
{NO_SOUND}水晶蜗牛！不会捡钱，
因为已经不缺钱了！

[CRAZY_DAVE_40024]
{NO_SOUND}钻石种子！会成长的钻石！

[CRAZY_DAVE_40025]
{NO_SOUND}额外的卡槽！
让你能多携带一种植物！

[CRAZY_DAVE_40026]
{NO_SOUND}一把骷髅样式的铲子？

[CRAZY_DAVE_40027]
{NO_SOUND}宝藏吞噬者的支援！关卡内使用
获得一张宝藏吞噬者卡牌。

[CRAZY_DAVE_40028]
{NO_SOUND}额外的卡槽！
让你能多携带一种植物！

[CRAZY_DAVE_40029]
{NO_SOUND}滕滕的四叶草支援！关卡内使用
获得一张滕滕四叶草卡牌。

[CRAZY_DAVE_40030]
{NO_SOUND}钻石坚果！有效应对高伤僵尸！


[CRAZY_DAVE_40031]
{NO_SOUND}实验室花园！
只是花园，不做实验！
为你提供32个新花盆位置！

[CRAZY_DAVE_40032]
{NO_SOUND}天空花园！
这里视野开阔！
为你提供32个新花盆位置！

[CRAZY_DAVE_40033]
{NO_SOUND}花果山花园！
这里没有讨厌的猴子！
为你提供32个新花盆位置！

[CRAZY_DAVE_40034]
{NO_SOUND}智慧树的肥料！
一次性购买10袋！

[CRAZY_DAVE_40035]
{NO_SOUND}始皇岛花园！
摆放你的双格植物！


[CRAZY_DAVE_40036]
{NO_SOUND}

[CRAZY_DAVE_40037]
{NO_SOUND}

[CRAZY_DAVE_40038]
{NO_SOUND}

[CRAZY_DAVE_40039]
{NO_SOUND}

[CRAZY_DAVE_40040]
{NO_SOUND}

[CRAZY_DAVE_40041]
{NO_SOUND}

[CRAZY_DAVE_40042]
{NO_SOUND}

[CRAZY_DAVE_40043]
{NO_SOUND}

[CRAZY_DAVE_40044]
{NO_SOUND}

[CRAZY_DAVE_40045]
{NO_SOUND}

[CRAZY_DAVE_40046]
{NO_SOUND}

[CRAZY_DAVE_40047]
{NO_SOUND}

[CRAZY_DAVE_40048]
{NO_SOUND}

[CRAZY_DAVE_40049]
{NO_SOUND}

[CRAZY_DAVE_40050]
{NO_SOUND}

[CRAZY_DAVE_40051]
{NO_SOUND}

[CRAZY_DAVE_40052]
{NO_SOUND}

[CRAZY_DAVE_40053]
{NO_SOUND}

[CRAZY_DAVE_40054]
{NO_SOUND}

[CRAZY_DAVE_40055]
{NO_SOUND}

[CRAZY_DAVE_40056]
{NO_SOUND}

[CRAZY_DAVE_40057]
{NO_SOUND}
